<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe"
    crossorigin="anonymous"></script>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Epilogue:wght@500;700&display=swap" rel="stylesheet">
  <title>Frontend Mentor | Intro section with dropdown navigation</title>
 <style>
  .navbar-brand {
    margin-left: 5%;
  }
  
  .container {
    margin: 5%;
  }
  
  .head-txt {
    font-size: 6rem;
    font-family: 'Epilogue', sans-serif;
  }
  
  .content {
    margin: 50px;
    height: 80vh;
  }
  
  .content-txt {
    font-size: 18px;
    margin-right: 10%;
    font-family: 'Epilogue', sans-serif;
  }
  
  #content1::after {
    content: "\a";
    white-space: pre;
  }
  
  .hero-img-desk {
    height: 80vh;
  }
  
  #learn-btn {
    margin-top: 10%;
    height: 60px;
    width: 175px;
    border-radius: 20px;
    font-size: larger;
  }
  
  #learn-btn:hover {
    background-color: white;
    color: black;
  }
  
  .client {
    margin-top: 100px;
    margin-right: 5%;
    width: 105px;
    height: 30px;
  }
  
  .client-div {
    margin-top: 20%;
  }
  
  .hero-img-mobile {
    display: none;
  }
  
  li {
    display: flex;
    margin-right: 2rem;
  }
  
  .list-icon {
    float: left;
    margin-right: 0;
    align-items: center;
    padding-top: 5px;
    padding-right: 10px;
  }
  
  @media screen and (max-width:600px) {
    .container {
      margin: 0;
      --bs-gutter-x: 0rem;
    }
  
    .content {
      margin: 0;
      margin-top: 15%;
      text-align: center;
    }
  
    .content-txt {
      font-size: 18px;
      padding-left: 10px;
      padding-right: 10px;
      margin-right: 0;
    }
  
    #content1::after {
      content: normal;
      white-space: pre;
    }
  
    .head-txt {
      font-size: 2rem;
      margin-right: 0;
    }
  
    .hero-img-desk {
      display: none;
    }
  
    .hero-img-mobile {
      width: 100vw;
      display: block;
    }
  
    .client-div {
      margin-top: 5%;
      margin-left: 5%;
    }
  
    .client {
      width: 105px;
      height: 15px;
    }
  
    #learn-btn {
      margin-top: 10%;
      height: 50px;
      width: 165px;
      border-radius: 20px;
      font-size: larger;
    }
  }
  
  
</style>
</head>

<body>
  <nav class="navbar navbar-expand-lg bg-body-tertiary">
    <div class="container-fluid">
      <a class="navbar-brand" href="#">
        <img src="./images/logo.svg" alt="logo" /></a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
        aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav me-auto mb-2 mb-lg-0" aria-label="Main navigation">

          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
              Features
            </a>
            <ul class="dropdown-menu text-center justify-content-center" aria-label="Features dropdown">
              <li><a class="dropdown-item" href="#"><img src="images/icon-todo.svg" alt="icon" class="list-icon" />Todo
                  List</a></li>
              <li><a class="dropdown-item" href="#"><img src="images/icon-calendar.svg" alt="icon"
                    class="list-icon" />Calendar</a></li>
              <li><a class="dropdown-item" href="#"><img src="images/icon-reminders.svg" alt="icon"
                    class="list-icon" />Reminders</a></li>
              <li><a class="dropdown-item" href="#"> <img src="images/icon-planning.svg" alt="icon"
                    class="list-icon" />Planning</a></li>
            </ul>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
              Company
            </a>
            <ul class="dropdown-menu text-center" aria-label="Company dropdown">
              <li><a class="dropdown-item" href="#">History</a></li>
              <li><a class="dropdown-item" href="#">Our Team</a></li>
              <li><a class="dropdown-item" href="#">Blog</a></li>

            </ul>
          </li>
          <li class="nav-item">
            <a class="nav-link " href="#">Careers</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">About</a>
          </li>
        </ul>
        <ul class="navbar-nav ml-auto" aria-label="Authentication and registration">
          <li class="nav-item">
            <a class="nav-link" href="#">Login</a>
          </li>
          <li class="nav-item">
            <button type="button" class="btn btn-outline-secondary">Register</button>
          </li>
        </ul>
      </div>
    </div>
  </nav>
  <div class="container">
    <div class="row">
      <div class=" col-sm-8 ">
        <div class="row">
          <div>
            <img src="./images/image-hero-mobile.png" alt="hero" class="hero-img-mobile">
          </div>
        </div>

        <div class="content">
          <h1 class="head-txt"> <span id="content1">Make</span><span id="content2">  remote work </span></h1>
          <p class="content-txt">Get your team in sync, no matter your location. Streamline processes, create team
            rituals, and watch productivity soar.</p>
          <button type="button" class="btn btn-dark" id="learn-btn">Learn More</button>
          <row>
            <div class="d-flex client-div">
              <img src="./images/client-databiz.svg" alt="client-databiz" class="client">
              <img src="./images/client-audiophile.svg" alt="client-audiophile" class="client">
              <img src="./images/client-meet.svg" alt="client-meet" class="client">
              <img src="./images/client-maker.svg" alt="client-maker" class="client">
            </div>
          </row>
        </div>
      </div>

      <div class="col-4 .d-sm-none ">
        <img src="./images/image-hero-desktop.png" alt="hero" class="hero-img-desk">
      </div>
    </div>
  </div>

  <!-- 
  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>.
    Coded by <a href="#">Your Name Here</a>.
  </div> -->
</body>

</html>